# PlanningCenter-naar-OPS-opwekking

./: PlanningCenter to OPS.sln  README.md
.github/workflows/: main.yml
PlanningCenter to OPS/: Api.cs  App.config  Config.cs  EditSearchForm.Designer.cs  EditSearchForm.cs  MainForm.Designer.cs  MainForm.cs  PlanningCenter to OPS.csproj  Program.cs  SelectSongs.Designer.cs  SelectSongs.cs  SelectSongs.resx  SetAuthForm.Designer.cs  SetAuthForm.cs  SetAuthForm.resx
PlanningCenter to OPS/Actions/: DrawFormItems.cs  LyricsToFile.cs  ReadOpsDb.cs  SonglistToExcel.cs  ToXml.cs  UpdateView.cs
PlanningCenter to OPS/BookTypes/: EigenTeksten.cs  Init.cs  KinderOpwekking.cs  Opwekking.cs
PlanningCenter to OPS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PlanningCenter to OPS/Structs/: Lyrics.cs  OpsSongs.cs  ServicePlans.cs  ServiceType.cs  ServicesOrg.cs  SongList.cs
