<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlanningCenter_to_OPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="song_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\OPS_Songs</Value>
    </Setting>
  </Settings>
</SettingsFile>