<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlanningCenter_to_OPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="song_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\OPS_Songs</Value>
    </Setting>
    <Setting Name="opw_selector_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="kopw_selector_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="opw_selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="kopw_selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">kopw *</Value>
    </Setting>
    <Setting Name="opw_case_sensitive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="kopw_case_sensitive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="et_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="et_abbreviation" Type="System.String" Scope="User">
      <Value Profile="(Default)">et</Value>
    </Setting>
    <Setting Name="et_bundle_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Eigen teksten</Value>
    </Setting>
  </Settings>
</SettingsFile>